; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:rpipico2]
board = rpipico2
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
framework = arduino
board_build.f_cpu = 266000000L
lib_deps = 
	adafruit/Adafruit BusIO@^1.17.2
	adafruit/Adafruit MLX90640@^1.1.1
	sparkfun/SparkFun 6DoF LSM6DSV16X@^1.0.2
